<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>waitlist</class>
 <widget class="QWidget" name="waitlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>待购表</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>80</y>
     <width>421</width>
     <height>191</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>订单号</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>添加人</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>添加时间</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>待购表</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
