202071515189#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020715151830#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#240Hz#合金材料#粉红色#机械键盘
202071515203#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020715152931#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020715154217#Intel i9#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717173128#Intel i5#8G#4G#13.3英寸#1TB HDD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020715152933#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717200022#Intel i9#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020715152934#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717204638#AMD R5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717204822#Intel i9#6G#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
202071720493#Intel i9#4G#64G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717204955#Intel i9#4G#64G#13.3英寸#1TB HDD#1080P#60Hz#合金材料#银白色#机械键盘
2020717205039#Intel i9#集成显卡#4G#17.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020717211431#AMD R5#6G#32G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020718115241#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#粉红色#机械键盘
2020718171541#Intel i9#6G#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020718180249#Intel i9#6G#32G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
202071818034#Intel i9#6G#32G#15.6英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘
2020718180357#Intel i9#集成显卡#4G#15.6英寸#512G SSD#1080P#144Hz#ABS塑料#银白色#机械键盘
2020718193156#Intel i9#6G#4G#13.3英寸#1TB SSG#1080P#60Hz#合金材料#银白色#机械键盘
2020718214612#Intel i7#4G#8G#14.0英寸#512G SSD#2K#144Hz#合金材料#黑色#机械键盘
202071612728#Intel i5#集成显卡#4G#13.3英寸#512G SSD#1080P#60Hz#ABS塑料#银白色#机械键盘